# colaborative-manufacturing-system

./: .classpath  .factorypath  .gitignore  .project  .springBeans  cms.sql  lathe.xml  pom.xml
src/main/java/edu/tongji/CMS/: Application.java
src/main/java/edu/tongji/CMS/Service/Impl/: FileSystemService.java  RDFServiceIml.java
src/main/java/edu/tongji/CMS/Service/demand/: Demand.java
src/main/java/edu/tongji/CMS/Service/order/: OrderManager.java
src/main/java/edu/tongji/CMS/Service/partnerSelect/: PartnerPreliminaryScreeningStrategy.java  PartnerSelectSerivce.java  PartnerSelectServiceImpl.java  PartnerSelectStrategy.java
src/main/java/edu/tongji/CMS/Service/service/: ExcelToList.java  RDFService.java  StorageService.java
src/main/java/edu/tongji/CMS/controller/: CandidatesController.java  DemandsController.java  LoginController.java  OrdersController.java  PartnerChooseController.java  ResourceActionController.java  ServicesController.java  ServicesPublishController.java  UsersController.java
src/main/java/edu/tongji/CMS/dao/: DemandsDao.java  HardwareResourceDao.java  OrdersDao.java  ServicesDao.java  UsersDao.java
src/main/java/edu/tongji/CMS/dao/demands/: DemandsDao.java  DemandsRepository.java
src/main/java/edu/tongji/CMS/dao/orders/: OrdersDao.java  SubOrdersDao.java
src/main/java/edu/tongji/CMS/dao/partners/: AbilityEvaluationDao.java  CandidatesDao.java  EvaluationDao.java  PartnerRepository.java  PartnersDao.java  QualityEvaluationDao.java  ServiceEvaluationDao.java  TimeEvaluationDao.java  UserOrderBindingDao.java
src/main/java/edu/tongji/CMS/dao/services/: HardwareResourceDao.java  ServiceOrderBindingDao.java  ServicesDao.java
src/main/java/edu/tongji/CMS/dao/users/: UsersDao.java
src/main/java/edu/tongji/CMS/domain/: Demands.java  HardwareResource.java  Orders.java  Partner.java  Services.java  SoftwareResource.java  UploadServices.java  Users.java
src/main/java/edu/tongji/CMS/domain/Resource/: BasicProperty.java  FunctionProperty.java  HardwareResource.java  ManufacturingService.java  PerformanceProperty.java  SoftwareResource.java  StatusProperty.java
src/main/java/edu/tongji/CMS/domain/Services/: ServiceOrderBinding.java  Services.java  UploadServices.java
src/main/java/edu/tongji/CMS/domain/Users/: AbilityEvaluation.java  Candidates.java  Evaluation.java  Message.java  Partner.java  QualityEvaluation.java  ServiceEvaluation.java  TimeEvaluation.java  UserOrderBinding.java  Users.java
src/main/java/edu/tongji/CMS/domain/demands/: DemandOrderBinding.java  Demands.java
src/main/java/edu/tongji/CMS/domain/order/: Orders.java  SubOrders.java
src/main/java/edu/tongji/CMS/domain/resource/: BasicProperty.java  FunctionProperty.java  HardwareResource.java  PerformanceProperty.java  SoftwareResource.java  StatusProperty.java
src/main/java/edu/tongji/CMS/domain/vo/: BindingStatus.java  OrderStatus.java  UserLevel.java  UserStatus.java  UserType.java
src/main/resources/: application.properties
src/main/resources/static/css/: font-awesome.css  login.css  matrix-style.css  orderlist.css  style.default.css  theme.css
src/main/resources/static/css/service/: servicelist.css
src/main/resources/static/js/: jquery.dataTables.js  jquery.flot.js  login.js  matrix.roles.js  xlsx.core.min.js
src/main/resources/static/js/custom/: login.js
src/main/resources/static/js/plugins/: charCount.js
src/main/resources/static/jsp/: dashboard.jsp  rdf.jsp  test.jsp
src/main/resources/templates/: index.html  lathe.html  lathe.xml  login.html  signin.html
src/main/resources/templates/demands/: dashboard.html  details.html  publish.html  test.html
src/main/resources/templates/orders/: candidatesresult.html  dashboard.html  order_create.html  order_details.html  order_status.html  order_waiting.html  publish.html
src/main/resources/templates/partner/: select.html
src/main/resources/templates/services/: binding.html  dashboard.html  details.html  form.html  hardresource.html  manufacturingservice.html  search.html  searchresult.html  searchservices.html  servicelist.html  softresource.html
src/main/resources/templates/users/: binding.html  dashboard.html  details.html  evaluation.html  evaluationform.html  modify.html  notification.html  profile.html
src/main/webapp/WEB-INF/messages/: dashboard.jsp  form.html  layout.html  list.html  rdf.xml  rdf_model.html  rdf_xml.html  view.html
src/test/java/sample/web/ui/: ApplicationTests.java  AuditLog.java  AuditLogsParser.java  AuditLogsTest.java  CommonAncestor.java  Expection.java  Filter.java  FiveFortune.java  GetTimeDiff.java  JVMTest.java  JenaModel.java  Medal.java  MessageControllerWebTests.java  MyQueue.java  ParseExcel.java  Pingtu.java  Queuetest.java  RDFGenerateServiceIml.java  RDFModel.java  RDFServer.java  RDFTest.java  RioTest.java  SemanticWebTest.java  Test.java  aliTest.java  aliTest1.java  findListCycle.java  queue.java  strStr.java  test.java
