# Configuration of datasource
spring.datasource.url=jdbc:mysql://localhost/CMS?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache= false
server.tomcat.access_log_enabled= true
server.tomcat.basedir= target/tomcat
server.contextPath= /
server.context-path=
spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.mode=xml
# JSP config
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp